{
  "name": "my-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha test/foo.js test/array.js --reporter mochawesome --reporter-options reportDir=report,reportFilename=index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "mochawesome": "^2.3.1",
    "should": "^13.1.3"
  }
}
